### CSRF Token
CSRF_SECRET="Long, randomly-generated, unique, and unpredictable value"

### General
NEXT_PUBLIC_ROOT_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_PASSWORD_PROTECTION="TBD"
NEXT_PUBLIC_COOKIES_BASE_DOMAIN="localhost"

### Google Tag Manager
NEXT_PUBLIC_GTM_ID="Get it from GTM"

### Notion
NOTION_API_KEY="Get from Notion API"
NOTION_BOOKMARKS_DATABASE_ID="Get it from Notion API"
NOTION_COMPONENTS_DATABASE_ID="Get it from Notion API"
NOTION_PAGES_DATABASE_ID="Get it from Notion API"
NOTION_CONTACT_FORM_DATABASE_ID="Get it from Notion API"

### Plausible Analytics
NEXT_PUBLIC_PLAUSIBLE_DOMAIN="Get it from Plausible"

### Release it
GITHUB_TOKEN="Get it from GitHub"

### Vercel
YARN_ENABLE_IMMUTABLE_INSTALLS="false"
NEXT_TELEMETRY_DISABLED="1" ### Opt out of Next.js tracking